@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Recursive:wght@700&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: "Poppins", 'Recursive', sans-serif;
    transition: all .3s ease;
}



html{
    scroll-behavior: smooth;
    overflow-x: hidden;
}
html::-webkit-scrollbar{
    width: .5rem;
}
html::-webkit-scrollbar-track{
    background: #eee;
}

html::-webkit-scrollbar-thumb{
    background: #4169e1;
    border-radius: 1rem;
    -webkit-border-radius: 1rem;
    -moz-border-radius: 1rem;
    -ms-border-radius: 1rem;
    -o-border-radius: 1rem;
}

body{
    font-family: "Poppins", sans-serif;
}
main{
    background-color: #4169e1;
    background: linear-gradient(rgb(0, 0, 0, .8), rgba(0, 0, 0, .8)), url(img/ma.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    position: relative;
}

section{
    padding: 1rem 11%;
}

/*.preloader{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    background-position: center center;
	cursor: wait;
    scroll-behavior: none;
	height: 100vh;
	left: 0;
	position: fixed;
	top: 0;
	width: 100vw;
	z-index: 999999;
}/*

/* section style start */
.home{
    background: #111;
    width: 100%;
    height: 100vh;
    background: linear-gradient(rgba(1, 1, 1, 0.3), rgba(1, 1, 1, 0.3)), url(img/hero.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center center;
    overflow: hidden;
}
/* section style end */

/* menu style start */
header{
    background: #000;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    padding: 1rem 11%;
    width: 100%;
    height: 4.375rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 999;
    transition: all 1s ease;
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -ms-transition: all 1s ease;
    -o-transition: all 1s ease;
    border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
    overflow: hidden;
}

/* logo style start */
header .logo{
    font-size: 1.2rem;
    text-transform: uppercase;
    color: #4169e1;
    font-weight: 900;
    text-decoration: none;
    letter-spacing: 1px;
}
header .logo .uil{
    font-size: 1.3em;
    color: #fff;
}
header .logo:hover{
    color: #eee;
}
/* logo style end */

/* navigation style start */
header .navigation{
    display: flex;
}
header .navigation li{
    list-style: none;
}
header .navigation li a{
    display: inline-block;
    text-decoration: none;
    color: #eee;
    padding: 10px 10px;
    font-size: 1.1rem;
    letter-spacing: 1px;
    transition: .7s ease-in;
    -webkit-transition: .7s ease-in;
    -moz-transition: .7s ease-in;
    -ms-transition: .7s ease-in;
    -o-transition: .7s ease-in;
}
header .navigation li a:hover{
    color: #4169e1;
    text-transform: uppercase;
    transition: .7s ease-in;
    -webkit-transition: .7s ease-in;
    -moz-transition: .7s ease-in;
    -ms-transition: .7s ease-in;
    -o-transition: .7s ease-in;
}
.navigation .active{
    color: #4169e1;
    font-weight: 700;
}


/* button start */
label{
    display: none;
}
#check{
    z-index: 3;
    display: none;
}
/* button end */
/* navigation style end */

/* menu style end */

/* Content style start*/
.text-content{
    padding-top: 30vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.home .content{
    max-width: 100%;
}
.text-content .content h1{
    text-align: center;
    color: #fff;
    font-size: 3rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.text-content .content h1 span{
    color: #4169e1;
}
.text-content .content p{
    text-align: center;
    font-size: 1.7rem;
    color: #fff;
    padding-top: 1.5rem;
}
.text-content .btn{
    padding-top: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.btn a{
    width: max-content;
    margin-top: 2rem;
    color: #4169e1;
    background: transparent;
    border: 1px solid #fff;
    padding: 10px 1.25rem;
    text-decoration: none;
    font-size: 1em;
    font-weight: 500;
    letter-spacing: 2px;
    transition: .7s ease-in;
    -webkit-transition: .7s ease-in;
    -moz-transition: .7s ease-in;
    -ms-transition: .7s ease-in;
    -o-transition: .7s ease-in;
}
.btn a:hover{
    background: #4169e1;
    color: #fff;
    border: none;
    transition: .7s ease-in;
    -webkit-transition: .7s ease-in;
    -moz-transition: .7s ease-in;
    -ms-transition: .7s ease-in;
    -o-transition: .7s ease-in;
}


/*content end */

/*about start*/
.about{
    position: relative;
    width: 100%;
    height: auto;
}
.about-content .title{
    text-align: center;
    font-size: 2.5em;
    font-weight: 500;
    letter-spacing: 2px;
    color: #4169e1;
    margin-top: 8rem;
    text-transform: uppercase;
}

.about-content .p{
    text-align: center;
    font-size: 1em;
    font-weight: 500;
    letter-spacing: 1px;
    color: #fff;
    margin-top: .8rem;
}
.about .about-content .card{
    display: grid;
    grid-template-columns: 45% 49%;
    gap: 5%;
    text-align: justify;
    margin-top: 4.375rem;
    overflow: hidden;
}

.about .left{
    width: 100%;
    height: 80%;
    position: relative;
    aspect-ratio: 1/1;
    overflow: hidden;
    margin: 0 auto 1rem;
}
.about .about-content .card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.about .about-content .card .rigth{
    width: 100%;
    height: auto;
    color: #f1f1fa;
    font-weight: 300;
    text-align: justify;
}
.about .about-content .card .rigth h3{
    color: #4169e1;
}
.about-content .rigth a{
    display: inline-block;
    font-size: 1em;
    cursor: pointer;
    transition: all .5s ease;
    -webkit-transition: all .5s ease;
    -moz-transition: all .5s ease;
    -ms-transition: all .5s ease;
    -o-transition: all .5s ease;
}
.about-content .rigth .meet{
    display: inline-block;
    text-decoration: none;
    font-weight: 300;
    letter-spacing: 1px;
    color: #4169e1;
    background: #fff;
    padding: 5px 1.25rem;
    margin-top: 15px;
    border-radius: .5rem;
    -webkit-border-radius: .5rem;
    -moz-border-radius: .5rem;
    -ms-border-radius: .5rem;
    -o-border-radius: .5rem;
    transition: .7s ease-in;
    -webkit-transition: .7s ease-in;
    -moz-transition: .7s ease-in;
    -ms-transition: .7s ease-in;
    -o-transition: .7s ease-in;
}

.about-content .rigth .meet:hover{
    background: #111;
    padding-left: 25px;
    transition: .7s ease-in;
    -webkit-transition: .7s ease-in;
    -moz-transition: .7s ease-in;
    -ms-transition: .7s ease-in;
    -o-transition: .7s ease-in;
}
/*about end*/

/* service style start */
.service{
    position: relative;
    height: auto;
    width: 100%;
    background-color: #f1f1fa;
    background-image: linear-gradient(rgb(0, 0, 0, .7), rgba(0, 0, 0, .7)), url(img/section.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
}
.content-service .title h1{
    text-align: center;
    font-size: 2.5em;
    font-weight: 500;
    letter-spacing: 2px;
    color: #4169e1;
    margin-top: 8rem;
    text-transform: uppercase;
}

.content-service .title p{
    text-align: center;
    font-size: 1em;
    font-weight: 500;
    letter-spacing: 1px;
    color: #fff;
    margin-top: .8rem;
}
.content-row{
    margin-top: 3.125rem;
    margin-bottom: 3.125rem;
}
.row{
    height: auto;
    display: grid;
    grid-template-columns: 22% 22% 22% 22%;
    gap: 4%;
}
.row-content i {
    display: block;
    margin-right: auto;
    margin-left: auto;
    gap: 10px;
    position: relative;
    font-size: 40px;
    color: #4169e1;
    width: 3.125rem;
    height: 3.125rem;
    padding: 3.125rem;
    border: .1rem solid #4169e1;
    background: #fff;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.row-content i.uil{
    display: flex;
    align-items: center;
    justify-content: center;
}
.row-content .info{
    display: block;
}
.row .row-content h4{
    text-align: center;
    color: #d6d6d6;
    font-size: 1.3rem;
    margin-top: 3.125rem;
    text-transform: uppercase;
}
.row .row-content p{
    text-align: center;
    color: #f1f1fa;
    font-size: 1rem;
    margin-top: 1.3rem;
}
/* service end */


/* STUDIO START */
.studio{
    position: relative;
    width: 100%;
    height: auto;
    overflow: hidden;
}
.studio .title h1{
    text-align: center;
    font-size: 2.5em;
    font-weight: 500;
    letter-spacing: 2px;
    color: #4169e1;
    margin-top: 8rem;
    text-transform: uppercase;
}
.studio .title p{
    text-align: center;
    font-size: 1em;
    font-weight: 500;
    letter-spacing: 1px;
    color: #fff;
    margin-top: .8rem;
}
.content_gallery{
    margin-bottom: 8rem;
    margin-top: 4.375rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.gallery-image {
    display: grid;
    grid-template-columns: 32% 32% 33%;
    gap: 1%;
}
.gallery-image .img-box{
    width: 100%;
    height: auto;
    position: relative;
}

.gallery-image .img-box img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  transform: scale(1.0);
  transition: transform 0.4s ease;
  -webkit-transform: scale(1.0);
  -moz-transform: scale(1.0);
  -ms-transform: scale(1.0);
  -o-transform: scale(1.0);
  -webkit-transition: transform 0.4s ease;
  -moz-transition: transform 0.4s ease;
  -ms-transition: transform 0.4s ease;
  -o-transition: transform 0.4s ease;
}



.caption {
  position: absolute;
  bottom: 5px;
  left: 20px;
  color: #fff;
  opacity: 0.0;
  transition: transform 0.3s ease, opacity 0.3s ease;
  -webkit-transition: transform 0.3s ease, opacity 0.3s ease;
  -moz-transition: transform 0.3s ease, opacity 0.3s ease;
  -ms-transition: transform 0.3s ease, opacity 0.3s ease;
  -o-transition: transform 0.3s ease, opacity 0.3s ease;
}

.transparent-box {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: background-color 0.3s ease;
}


.img-box:hover .transparent-box {
  background-color:rgba(0, 0, 0, 0.5);
}

.img-box:hover .caption {
  transform: translateY(-20px);
  opacity: 1.0;
}

.img-box:hover {
  cursor: pointer;
}

.caption > p:nth-child(2) {
  font-size: 0.8em;
}

.opacity-low {
  opacity: 0.5;
}
/* STUDIO END */




/* CUSTOMER */
.customer{
    background-image: linear-gradient(rgb(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(img/section.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: auto;
    width: 100%;
    padding-bottom: 4.375rem;
}
.customer-content .title h1{
    text-align: center;
    font-size: 2.5em;
    font-weight: 500;
    letter-spacing: 2px;
    color: #4169e1;
    padding-top: 1.8rem;
    margin-top: 80px;
    text-transform: uppercase;
}





.testimonial{
    position: relative;
    max-width: 950px;
    width: max-content;
    height: auto;
    padding: auto;
    overflow: hidden;
}
/*.swiper-wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 5.5rem;
}*/

.testimonial .swiper-slide{
    width: max-content;
    margin: 10px;
    background: #111;
    backdrop-filter: blur( 15px );
    -webkit-backdrop-filter: blur( 15px );
    border-radius: 1rem;
    border: 1.5px solid #111;
    margin: 50px 0px;
    padding: 15px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    -webkit-border-radius: 1rem;
    -moz-border-radius: 1rem;
    -ms-border-radius: 1rem;
    -o-border-radius: 1rem;
    transition: .7s ease;
    -webkit-transition: .7s ease;
    -moz-transition: .7s ease;
    -ms-transition: .7s ease;
    -o-transition: .7s ease;
}

.testimonial .swiper-slide .imgBox{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    position: relative;
    margin-bottom: 1.25rem;
    overflow: hidden;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.testimonial .swiper-slide .imgBox img{
    position: relative;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
    justify-content: center;
    align-items: center;
}
.testimonial .swiper-slide .text{
    text-align: center;
    color: #fff;
}
.testimonial .swiper-slide .text h3{
    color: #f1f1fa;
    margin-top: 10px;
    font-size: 1em;
    font-weight: 600;
}
.testimonial .swiper-slide .text p{
    padding-top: .5rem;
    font-size: .9em;
    text-align: center;
}
.checked{
    color: #4169e1;
}
.swiper-slide .fa{
    padding-top: 1rem;
}
.quote{
    font-size: 1rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
}
.nex1{
    position: absolute;
    width: 40px;
    height: 40px;
    background: rgb(0, 0, 0, 0.1);
    border: 1px solid #fff;
    border-radius: 50px;
    transform: translateY(30px);
    -webkit-transform: translateY(30px);
    -moz-transform: translateY(30px);
    -ms-transform: translateY(30px);
    -o-transform: translateY(30px);
    transition: .3s ease;
    -webkit-transition: .3s ease;
    -moz-transition: .3s ease;
    -ms-transition: .3s ease;
    -o-transition: .3s ease;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
}
.nex1:hover{
    background: rgba(0, 0, 0, 0.3);
}
.nex1::after, .nex1::before{
    font-size: 1.2rem;
    color: #4169e1;
}
.swiper-pagination-bullet{
    background: #fff;
}
.swiper-pagination-bullet-active{
    background: #4169e1;
}

/* END STYLE */



/* LETTER */
.letter{
    padding-top: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 300px;
    margin-bottom: 10px;
    padding-left: 5%;
    padding-right: 5%;
}
.letter .container{
    padding-top: 30px;
    background: linear-gradient(#4169e1, transparent, #111);
    color: #fff;
    max-width: 1300px;
    padding-left: 1.25rem;
    padding-right: 1.25rem;
    height: auto;
    border-radius: 1rem;
    margin-bottom: 5rem;
    -webkit-border-radius: 1rem;
    -moz-border-radius: 1rem;
    -ms-border-radius: 1rem;
    -o-border-radius: 1rem;
}
.container .info h3{
    font-size: 2em;
    color: #111;
    text-align: center;
    letter-spacing: 1px;
}
.container .info p{
    font-size: 1.5em;
    text-align: center;
    letter-spacing: 1px;
}
.container .info p span{
    color: #111;
}
.letter form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    padding-top: 40px;
    margin-bottom: 40px;
}

.letter form input{
    border: 2px solid #fff;
    height: 50px;
    width: 100%;
    background: none;
    outline: none;
    color: #fff;
}
.letter form input::placeholder{
    padding-left: 5%;
    font-size: 17px;
}

.letter button{
    margin-top: .5rem;
    border: none;
    outline: none;
    cursor: pointer;
    height: 50px;
    width: 100px;
    background: #fff;
    color: #4169e1;
    padding: 10px 1.25rem;
    font-size: 1rem;
    border-radius: 5px;
    letter-spacing: 1px;
    overflow: hidden;
    transition: .9s ease;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    -webkit-transition: .9s ease;
    -moz-transition: .9s ease;
    -ms-transition: .9s ease;
    -o-transition: .9s ease;
}
.letter button:hover{
    background: #111;
}
.letter button span{
    display: inline-block;
    position: relative;
    transition: 1s;
}
.letter button span::after{
    content: "\2709";
    position: absolute;
    opacity: 0;
    top: 0;
    right: -1.25rem;
    transition: 1s;
}
.letter button:hover span{
    padding-right: 25px;
}
.letter button:hover span::after{
    opacity: 1;
    right: 0;
}


/* contact style start */
.contact{
    position: relative;
    align-items: center;
    justify-content: center;
    height: auto;
    width: 100%;
    overflow: hidden;
}

.contact-content .title h1{
    text-align: center;
    font-size: 2.5em;
    font-weight: 500;
    letter-spacing: 2px;
    color: #4169e1;
    margin-top: 8rem;
    text-transform: uppercase;
}

.contact-content .title p{
    text-align: center;
    font-size: 1em;
    font-weight: 500;
    letter-spacing: 1px;
    color: #fff;
    margin-top: .8rem;
}

.formula{
    padding-top: 3.75rem;
}
.form-contact{
    background: rgba( 1, 1, 1, 0.2 );
    backdrop-filter: blur( 4px );
    -webkit-backdrop-filter: blur( 4px );
    border-radius: .5rem;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    width: 70%;
    padding-right: 2rem;
    padding-left: 2rem;
    margin: 0px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    padding: 30px 15px;
    box-sizing: border-box;
    -webkit-border-radius: .5rem;
    -moz-border-radius: .5rem;
    -ms-border-radius: .5rem;
    -o-border-radius: .5rem;
}
form{
    display: flex;
    flex-direction: column;
    width: 100%;
}
.mail{
    display: flex;
    gap: 1.2rem;
}
form input{
    width: 100%;
    margin:  10px 0;
    padding: 10px;
    box-sizing: border-box;
    border: 2px solid #fff;
    border-radius: .1rem;
    background: transparent;
    outline: none;
    transition: 0.3s ease-in-out;
    -webkit-transition: 0.3s ease-in-out;
    -moz-transition: 0.3s ease-in-out;
    -ms-transition: 0.3s ease-in-out;
    -o-transition: 0.3s ease-in-out;
    -webkit-border-radius: .1rem;
    -moz-border-radius: .1rem;
    -ms-border-radius: .1rem;
    -o-border-radius: .1rem;
}
input::placeholder{
    color: #f1f1fa;
    font-size: .8rem;
    opacity: 0.7;
}
input, textarea{
    color: #fff;
    font-size: .8rem;
}
textarea::placeholder{
    color: #f1f1fa;
    font-size: .8rem;
    opacity: 0.7;
}
form textarea{
    width: 100%;
    height: 100px;
    resize: none;
    margin:  10px 0;
    padding: 10px;
    box-sizing: border-box;
    border: 2px solid #fff;
    background: transparent;
    outline: none;
    transition: 0.8s ease;
    margin-bottom: 1.25rem;
    border-radius: 5px;
    -webkit-transition: 0.8s ease;
    -moz-transition: 0.8s ease;
    -ms-transition: 0.8s ease;
    -o-transition: 0.8s ease;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
#content-form button{
    padding: 10px 1.25rem;
    border-radius: 5px;
    border: none;
    background-color: none;
    color: #4169e1;
    font-weight: bold;
    font-size: 1.2em;
    cursor: pointer;
    margin: 0 auto;
    position: relative;
    transition: all 0.3s;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
}
#content-form button::before{
    content: "";
    position: absolute;
    width: 24px;
    height: 24px;
    top: -5px;
    left: -5px;
    border-top: 2px solid #4169e1;
    border-left: 2px solid #4169e1;
    transition: all 0.25s;
    -webkit-transition: all 0.25s;
    -moz-transition: all 0.25s;
    -ms-transition: all 0.25s;
    -o-transition: all 0.25s;
}
#content-form button:hover::before, #content-form button:hover::after{
    width: 104%;
    height: 110%;
}
#content-form button::after{
    content: "";
    position: absolute;
    width: 24px;
    height: 24px;
    bottom: -5px;
    right: -5px;
    border-bottom: 2px solid #4169e1;
    border-right: 2px solid #4169e1;
    transition: all 0.30s;
    -webkit-transition: all 0.30s;
    -moz-transition: all 0.30s;
    -ms-transition: all 0.30s;
    -o-transition: all 0.30s;
}

/* end contact */

.sch{
    text-align: center;
    color: #fff;
    letter-spacing: 1px;
    font-size: 1rem;
    padding-top: 1.5rem;
}
.social{
   margin-top: 30px;
}
.social ul{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.social ul li{
    list-style: none;
}
.social ul li a{
    display: inline-block;
    color: #fff;
    font-size: 30px;
    margin: 15px 30px;
}
.social ul li a:hover{
    color: #4169e1;
    transform: rotate(360deg) scale(1.2);
    transition: 0.2s ease-out;
    -webkit-transform: rotate(360deg) scale(1.2);
    -moz-transform: rotate(360deg) scale(1.2);
    -ms-transform: rotate(360deg) scale(1.2);
    -o-transform: rotate(360deg) scale(1.2);
    -webkit-transition: 0.2s ease-out;
    -moz-transition: 0.2s ease-out;
    -ms-transition: 0.2s ease-out;
    -o-transition: 0.2s ease-out;
}
/* contact end */

/* footer style start */
.design{
    text-align: center;
    color: #d6d6d6;
    padding-top: 3rem;
    padding-bottom: 2rem;
}
hr{
    border: none;
    border-top: 1px solid #eee;
    height: 1px;
    color: #f1f1fa;
}
hr::after{
    content: "";
    padding: 0 4px;
    position: relative;
    top: -13px;
}
.design p{
    padding-top: .5rem;
    font-size: 1.1rem;
}
.design p a{
    color: #4169e1;
    text-decoration: .09rem underline #d6d6d6;
}
.design p a:hover{
    text-decoration: none;
}






/* MEDIA QUERIES */


@media(max-width: 1023px){
    
    header{
        padding: 0rem 11%;
    }
     /* button */
     label{
        display: block;
        font-size: 2.2rem;
        cursor: pointer;
        font-weight: 700;
        padding: .1rem .1rem;
        transition: all 1s ease-in;
        color: #fff;
        -webkit-transition: all 1s ease-in;
        -moz-transition: all 1s ease-in;
        -ms-transition: all 1s ease-in;
        -o-transition: all 1s ease-in;
    }
    label:hover{
        color: #4169e1;
    }
    label .close-btn{
        display: none;
    }
    #check:checked ~ section .navigation{
        z-index: 99;
        position: fixed;
        background: #111;
        height: 100vh;
        width: 100%;
        top: 4.375rem;
        bottom: 0;
        right: 0;
        left: 0;
        display: flex;
        align-items: center;
        justify-content: start;
        flex-direction: column;
        padding-top: 5rem;
    }

    @-webkit-keyframes glissement {
        from{
            margin-right: 0%;
            width: 300%;
        }
        to{
            margin-right: 100%;
            width: 100%;
        }
    }
    
    @keyframes glissement{
        from{
            margin-right: 0%;
            width: 300%;
        }
        to{
            margin-right: 100%;
            width: 100%;
       }
    }



    #check:checked ~ section .navigation a{
        font-weight: 700;
        margin-right: 0;
        margin-bottom: 1rem;
        letter-spacing: 2px;
        color: #fff;
        text-align: center;
        animation: glissement 1.5s;
        -webkit-animation: glissement 1.5s;
}
    #check:checked ~ section label .menu-btn{
        display: none;
    }
    #check:checked ~ section label .close-btn{
        z-index: 99;
        color: #ff0000;
        display: block;
        position: relative;
        animation: back 1s ;
        -webkit-animation: back 1s ;
}
    
    
    label .menu-btn{
        position: relative;
        animation: back 1s backwards;
        -webkit-animation: back 1s backwards;
        animation-direction: reverse;
        -webkit-animation-direction: reverse;
}
    /* button end */

    
    
    
    header .navigation{
        display: none;
    }

    .home{
        height: auto;
        background-attachment: scroll;
    }
    .text-content{
        padding-bottom: 20vh;
    }
    .about, .service, .customer, .contact{
        height: auto;
    }
    

    .about-content .title, .content-service .title h1,
    .studio .title h1, .contact-content .title h1,
    .customer-content .title h1{
        margin-top: 4rem;
    }
    .about .about-content .card{
        grid-template-columns: 1fr;
        margin-bottom: 2rem;
    }
    .about .left{
        width: 100%;
        height: auto;
    }

    
    .about .about-content .card .rigth{
        width: 100%;
        height: auto;
    }

    .service{
        height: auto;
    }
    .row{
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        justify-content: center;
    }
    .row .row-content p{
        text-align: center;
    }
    .content_gallery{
        margin-bottom: 2rem;
    }
    .customer{
        padding-bottom: 2.1rem;
    }
    .testimonial{
        max-width: 800px;
    }
    .nex1{
        display: none;
    }
    .form-contact{
        width: 100%;
    }
}

@media screen and (max-width: 820px){
    .text-content .content h1{
        font-size: 2rem;
    }
    .text-content .content p{
        font-size: 1.3rem;
        padding-top: 1rem;
    }
    .gallery-image{
        grid-template-columns: 1fr 1fr;
    }
    .testimonial{
        max-width: 600px;
    }
}

@media screen and (max-width: 650px){
    .content{
        max-width: 90%;
    }
    
    .button-content{
        padding-top: 15px;
    }
    .gallery-image{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
    }
    .testimonial{
        max-width: 450px;
    }
    
    .social ul li a{
        display: inline-block;
        color: #fff;
        font-size: 30px;
        margin: 5px 15px;
    }
    
}



@media screen and (max-width: 450px){
    header .logo{
        font-size: 1rem;
    }
    header .logo .uil{
        font-size: 1em;
    }
    label{
        font-size: 1.8rem;
    }
    .text-content .content h1{
        font-size: 1.7rem;
    }
    .text-content .content p{
        font-size: 1.2rem;
        padding-top: 1rem;
    }

    .about-content .title, .content-service .title h1,
    .studio .title h1, .customer-content .title h1,
    .contact-content .title h1{
        font-size: 2em;
    }
    .about-content .p, .content-service .title p,
    .studio .title p, .contact-content .title p{
        font-size: .8em;
    }
    
    .testimonial{
        max-width: 340px;
    }
}

@media screen and (max-width: 410px){
   
    .row-content{
        padding-left: 0px;
        padding-right: 0px;
        gap: .8rem;
    }
    .testimonial{
        max-width: 300px;
    }
    .contact{
        height: auto;
    }
}

@media screen and (max-width: 320px){
   
    .testimonial{
        max-width: 16rem;
    }
}




    